<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor em pixels - Cinema</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cinema.css">
</head>
<body>
    <nav>
        <div id="logo" onclick="window.location.href='index.html'" style="cursor: pointer;">
            <img src="img/logo.png" id="logo-img">
            <p id="logo-text">Amor em pixels</p>
        </div>
        <div id="sections">
            <p class="section" onclick="window.location.href='index.html'">Home</p>
            <p class="section">Atividades</p>
            <p class="section active">Cinema</p>
            <p class="section">Motivações</p>
            <p class="section">Proibido</p>
        </div>
    </nav>
    <div id="content">
        <div id="main-content">
            <video src="video/km_niver _720p_30f_20250210_185027.mp4" width="600px" controls></video>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
